# GuideBook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/byu/guidebook/: MainApplication.java
app/src/main/java/br/com/byu/guidebook/dagger/: MainComponent.java  UiComponent.java
app/src/main/java/br/com/byu/guidebook/dagger/module/: ApplicationModule.java  PreferenceModule.java  SettingModule.java
app/src/main/java/br/com/byu/guidebook/dagger/module/domain/: RepositoryModule.java
app/src/main/java/br/com/byu/guidebook/dagger/module/infraestruture/: ManagerModule.java  NetworkModule.java  RxJavaModule.java  ServiceModule.java
app/src/main/java/br/com/byu/guidebook/dagger/module/presentation/: PresenterModule.java
app/src/main/java/br/com/byu/guidebook/dagger/scope/: PerActivity.java
app/src/main/java/br/com/byu/guidebook/domain/aggregation/: GuideAggregation.java
app/src/main/java/br/com/byu/guidebook/domain/entity/: Guide.java  GuideAggregation.java
app/src/main/java/br/com/byu/guidebook/domain/repository/: GuideRepository.java
app/src/main/java/br/com/byu/guidebook/infraestruture/operator/: WorkerOperator.java
app/src/main/java/br/com/byu/guidebook/infraestruture/storage/client/: GuideCache.java  GuideService.java
app/src/main/java/br/com/byu/guidebook/infraestruture/storage/manager/: GuideManager.java
app/src/main/java/br/com/byu/guidebook/presentation/: GuideWebViewUI.java  IOUtils.java
app/src/main/java/br/com/byu/guidebook/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/byu/guidebook/presentation/ui/guidelist/: GuideListActivity.java  GuideListAdapter.java  GuideListContract.java  GuideListPresenter.java
app/src/main/res/layout/: activity_guie_detail.xml  guide_item.xml  guides_menu.xml  include_empty_container.xml  include_error_container.xml  include_loading_container.xml  item_guide.xml  menu.xml
app/src/test/java/br/com/byu/guidebook/ui/guidelist/: GuideListPresenterTest.java
app/src/test/java/br/com/byu/guidebook/util/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
